<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>jQuery validation plug-in - comment form example</title>

<link rel="stylesheet" type="text/css" media="screen" href="css/screen.css" />

<style type="text/css">
  @import "http://webdev.stephband.info/css/reset.css";
  @import "http://webdev.stephband.info/css/typography.css";
  @import "http://webdev.stephband.info/css/style_light.css";
#commentForm { width: 500px; }
#commentForm label { width: 250px; }
#commentForm label.error, #commentForm input.submit { margin-left: 253px; }
.error {
	background: red !important;
}

p {}

ul {
  padding: 0;
  width: 400px;
  list-style: none;
  height: 2em;
  line-height: 2;
  background: #f9f9f9;
  border-left: 2px solid #999999;
  border-right: 2px solid #999999;
}
li {
  float: left;
  background: #ededed;
}

</style>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js" type="text/javascript"></script>
<script src="js/jquery.truncate.js" type="text/javascript"></script>

<script type="text/javascript">
jQuery(document).ready(function() {
	jQuery('.truncate').truncate();
});
</script>

</head>
<body>
<h1>jquery.truncate.js - Test</h1>
<h3>Version 0.4</h3>
<h2>Things that don't need truncated:</h2>

<p class="truncate">iii</p>

<ul>
  <li style="width: 200px">floated list item</li>
  <li class="truncate" style="background: #efdeff;">iii</li>
</ul>

<h2>Things that do need truncated:</h2>

<p class="truncate">iii iii iii iii iii iii iii iii iii iii iii iii iii iii iii iii iii iii iii iii iii iii iii MMM MMM MMM MMM MMM MMM MMM MMM MMM MMM MMM MMM MMM MMM MMM MMM MMM MMM MMM MMM MMM MMM MMM MMM MMM MMM MMM MMM MMM MMM MMM MMM MMM MMM MMM MMM MMM MMM MMM MMM MMM MMM MMM MMM MMM MMM MMM MMM MMM MMM</p>


<ul>
  <li style="width: 200px">floated list item</li>
  <li class="truncate" style="background: #efdeff;">iii iii iii iii iii iii iii iii iii iii iii iii iii iii iii iii iii iii iii iii iii iii iii MMM MMM MMM MMM MMM MMM MMM MMM MMM MMM MMM MMM MMM MMM MMM MMM MMM MMM MMM MMM MMM MMM MMM MMM MMM MMM MMM MMM MMM MMM MMM MMM MMM MMM MMM MMM MMM MMM MMM MMM MMM MMM MMM MMM MMM MMM MMM MMM MMM MMM</li>
</ul>

</body>
</html>